#
# Huashan
#

# Sony props
ro.semc.version.cust=1272-3352
ro.semc.version.cust_revision=R1B
ro.somc.customerid=8242
ro.semc.content.number=PA5
ro.semc.version.fs_revision=12.1.A.1.201
ro.semc.product.model=C5303
ro.semc.ms_type_id=PM-0350-BV
ro.semc.version.fs=GLOBAL-LTE
ro.semc.product.name=Xperia SP
ro.semc.product.device=C53

#system props for time-services
persist.timed.enable=true

# Graphics
ro.sf.lcd_density=320

# Audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
lpa.decode=true

# System prop to select audio resampler quality
af.resampler.quality=255

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none

# RIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
ro.ril.transmitpower=true
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.ril.def.preferred.network=9

# Netmgrd
ro.use_data_netmgrd=true
persist.rmnet.mux=disabled

# BT
ro.qualcomm.bt.hci_transport=smd

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp
ro.nfc.limitation.camera=false

# GPS
persist.gps.qmienabled=true

# stirctmode
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
